[Unit]
Description=Crawler FPV GStreamer Stream
After=network-online.target

[Service]
Type=simple
# No 'User=pi' needed here; it inherently runs as the user who owns it
ExecStart=/usr/bin/gst-launch-1.0 libcamerasrc ! \
    video/x-raw,width=640,height=480,framerate=30/1,format=NV12 ! \
    v4l2h264enc extra-controls="controls,video_bitrate=1500000,h264_profile=0,h264_i_frame_period=30" ! \
    "video/x-h264,level=(string)4" ! \
    h264parse ! \
    rtph264pay config-interval=1 pt=96 mtu=1200 ! \
    udpsink host=192.168.1.111 port=5000 sync=false async=false

# Restart only if it crashes while it's SUPPOSED to be running
Restart=on-failure
RestartSec=2s

# Standard signals for a clean GStreamer exit
KillMode=process
Signal=SIGINT

[Install]
# For user services, this is the correct boot target
WantedBy=default.target
